START_MESSAGE = "Привет!\n\nЯ бот для переноса стиля с одной картинку на другую.\n" \
                "Список доступных действий можно" \
                " посмотреть с помощью команды /help!"

HELP_MESSAGE = "Cписок доступных команд:\n\n" \
               "/nst - команда, позволяющая выполнить перенос стиля с одной картинки на другую с помощью нейросети " \
               "vgg19. После использования команды будет запрошено два изображения: первое - стиль, " \
               "второе - изображение-основа, алгоритм будет пытаться воссоздать это изображение в стиле первого." \
               "\nЕсли после запроса изображения ты передумаешь, " \
               "воспользуйся командой /cancel.\n\n" \
               "/styles - команда, позволяющая выполнить перенос готового стиля на твою картинку " \
               "отменить выбор можно также командой/cancel\n\n" \
               "/help - команда, выводящая справку о всех доступных командах. Ты сейчас здесь!\n\n" \
               "/cancel - команда, позволяющая отменить ожидание текущего действия. На случай, если ты передумал."

ST_MESSAGE = "Пришли мне два изображения (поочерёдно разными сообщениями):\n\nСначала то, с которого будет " \
             "переноситься стиль.\n\n" \
             "Затем то, которое будет использоваться в качестве основы."

STANDART_STYLE_MESSAGE = "Выбери стиль, который ты хочешь перенести на свое изображение."

CANCEL_MESSAGE = "Действие отменено, ожидаю новые команды."

WAITING_FOR_CONTENT_MESSAGE = "Изображение стиля получено.\n\n" \
                              "Теперь пришли основное изображение."
GETTING_STYLE_ERROR_MESSAGE = "Ошибка.\n\nОжидается загрузка изображения, " \
                              "с которого будет переноситься стиль. Для отмены используй /cancel."

GETTING_CONTENT_ERROR_MESSAGE = "Ошибка.\n\nОжидается загрузка изображения, " \
                                "на которое будет переноситься стиль. Для отмены используй /cancel."

PROCESSING_MESSAGE = "Начался процесс переноса стиля. В течение нескольких минут пришлю картинку "

FINISHED_MESSAGE = "Ваше изображение готово."
